<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.mav_mr_fpv_osu_2020.fpv.FPVFullTextureView
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.mav_mr_fpv_osu_2020.fpv.FPVFullTextureView>
</RelativeLayout>